<!doctype html>
<html lang="en">
	<head> 
		<title>Menu</title> 
		<meta charset="utf-8" name="viewport" content="width=device-width, minimum-scale=1.0, maximum-scale=1.0, initial-scale=1.0"> 
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
		<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>
		<link href='https://fonts.googleapis.com/css?family=Roboto' rel='stylesheet'>

		<style>
		body {
			font-family: 'Roboto';
		    margin: 7px;
		    padding: 7px;
		    background: #f7f7f7;
			background: url('https://images.unsplash.com/photo-1553356084-58ef4a67b2a7?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxleHBsb3JlLWZlZWR8MXx8fGVufDB8fHx8&w=1000&q=80') !important;
    		background-repeat:no-repeat !important;
    		background-position:center center !important;
    		background-attachment:fixed !important;
    		background-size:cover !important;
		}
		table {
			margin: 1px 1px;
			padding: 0px;
			width: auto;
			display: block;
			border: none;
			border-collapse: collapse;
		}
		tbody, tr {
			display: block;
		}
		tr {
			background: #fff;
		    padding: 15px 15px;
		    margin: 20px 1px;
			border: 0px solid #ccc;
			border-radius: 20px;
			box-shadow: 0px 1px 5px 0px #ccc;
		}
		td.thumb {
			padding: 0px 15px 0px 0px;
		}

		td.responsive {
  			width: 100%;
  			max-width: 400px;
  			height: auto;
		}
		td.link {
			padding: 0px;
		}
		a, a:hover, a:visited {
		    color: #333;
		    text-decoration: none;
		    font-size: 17px;
			display: block;
		}
		table img {
			width: 100px;
			height: 75px;
		}


img {
 			display: block;
			margin: 0 auto;
			width: 100%;
			border-radius: 20px;
			vertical-align: middle;
			horizontal-align: center;
			height: auto;
		}
		</style> 
	</head> 
	<body>


	<img src="https://lh3.googleusercontent.com/d/18DUpF4uJqiFlvYSQdjZhrtBJTxCQ3D6I" >


	<table>

			<tr>
			<td class="thumb"><img src="https://lh3.googleusercontent.com/d/18DUpF4uJqiFlvYSQdjZhrtBJTxCQ3D6I" /></td>
			<td class="link">
				<a href="pg1.html">Cara Daftar BPJS Online</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="https://lh3.googleusercontent.com/d/1Rr7LVq9g1rf8kir6g9yVPG5Kfy88mxOs" /></td>
			<td class="link">
				<a href="pg2.html">Cara Pertama Daftar BPJS Online Mudah</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="https://lh3.googleusercontent.com/d/1Rr7LVq9g1rf8kir6g9yVPG5Kfy88mxOs" /></td>
			<td class="link">
				<a href="pg3.html">Cara Kedua Daftar BPJS Online Mudah</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="https://lh3.googleusercontent.com/d/1Rr7LVq9g1rf8kir6g9yVPG5Kfy88mxOs" /></td>
			<td class="link">
				<a href="pg4.html">Cara Ketiga Daftar BPJS Online Mudah</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="https://lh3.googleusercontent.com/d/1Rr7LVq9g1rf8kir6g9yVPG5Kfy88mxOs" /></td>
			<td class="link">
				<a href="https://play.google.com/store/apps/details?id=com.play.rosea">Cara Keempat Daftar BPJS Online Mudah</a>
			</td>
		</tr>
		
		<tr>
			<td class="thumb"><img src="https://lh3.googleusercontent.com/d/1Rr7LVq9g1rf8kir6g9yVPG5Kfy88mxOs" /></td>
			<td class="link">
				<a href="pg6.html">Cara Kelima Daftar BPJS Online Mudah</a>
			</td>
		</tr>
		
	</table>
	</body>


</html>					 
